# RedOpalInnovationsHRApp

./: AddEmployeePage.xaml  AddEmployeePage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DatabaseService.cs  Employee.cs  EmployeeDetails.xaml  EmployeeDetails.xaml.cs  EmployeeListPage.xaml  EmployeeListPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RedOpalInnovationsHRApp.csproj  RedOpalInnovationsHRApp.sln  UpdateEmployeePage.xaml  UpdateEmployeePage.xaml.cs
Database/: DatabaseService.cs
Pages/: EmployeeDetails.xaml  EmployeeListPage.xaml  EmployeeListPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  UpdateEmployeePage.xaml
ViewModel/: AddEmployeeViewModel.cs  EmployeeDetailsViewModel.cs  EmployeeListViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  UpdateEmployeeViewModel.cs
